# maven-lessons

./: .gitignore  LICENSE  README.md
bom/: pom.xml
complex/: pom.xml
complex/application/: pom.xml
complex/application/src/main/java/ru/digitalleague/complex/: App.java
simple/: pom.xml
simple/src/main/java/ru/digitalleague/simple/: App.java
